<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ITアーキテクト" version="4">
  <OBJECT>
    <ID name="ITアーキテクト" mc="Standard.Project" uid="7ba4c6c7-77b4-4c7f-85d1-80e0db921c68"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[ITアーキテクト]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="itアーキテクト" mc="Standard.Package" uid="e1c05855-fdfb-4f2d-a59d-44fbbd77fef2"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="ITアーキテクト" mc="Infrastructure.DiagramSet" uid="8790eaca-db6c-4d20-8ac1-4fefe256b5fc"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>