<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="4">
  <OBJECT>
    <ID name="LocalProfile" mc="Infrastructure.Profile" uid="10d5f50d-c359-415b-b9a8-653e3761a949"/>
    <PID name="LocalModule" mc="Infrastructure.ModuleComponent" uid="0b3c5c8f-5060-4018-9f0c-fc6fda8465a8"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>